NEXT_PUBLIC_NHOST_SUBDOMAIN=jwjbnvuhrlxviwtsebjc
NEXT_PUBLIC_NHOST_REGION=eu-central-1
NEXT_PUBLIC_NHOST_AUTH_URL=https://auth.languagebuddy.io
NEXT_PUBLIC_SOCKET_ENDPOINT=http://localhost:5001

MAILGUN_API_KEY=7545fde48873d7a65582e5f8a2ab1b9b-1b5736a5-b5098ece
MAILGUN_DOMAIN=mg.curedigest.com